# Template information section
name: "CVIPER"
summary: "Swift VIPER module template with Configurator"
author: "Fang Xia"
version: "0.1.3"
license: "MIT"

# The declarations for code files

code_files:
# Protocols
- {name: Protocols.swift, path: Code/protocols.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Model layer
- {name: Model/Interactor.swift, path: Code/Model/interactor.swift.liquid}
